//Задание No1. Последнее значение цикла
//Какое последнее значение выведет этот код? Почему?
// let i = 3;
// while (i) {
// alert( i-- );
// }
// декремент будет уменьшать i по очереди 3,2,1 - пока i не станет 0, а значит условие false и цикл остановится

// Задание №2.
// Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по
// возрастанию, то удвоить их; в противном случае заменить значение каждой
// переменной на противоположное. Вывести новые значения переменных A, B, C.
let a = 8;
let b = 7;
let c = 3;

if(a < b && b < c){
    a*=2;
    b*=2;
    c*=2;
}else{
    a*=-1;
    b*=-1;
    c*=-1;
}
console.log (a,b,c);

// Задание №3.
// Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по
// возрастанию или убыванию, то удвоить их; в противном случае заменить значение
// каждой переменной на противоположное. Вывести новые значения переменных A, B, C.
let A = 8;
let B = 7;
let C = 3;

if(A < B && B < C || A > B && B > C){
    A*=2;
    B*=2;
    C*=2;
}else{
    A*=-1;
    B*=-1;
    C*=-1;
}
console.log(A,B,C)

// Задание №4.
// На числовой оси расположены три точки: A, B, C. Определить, какая из двух последних
// точек (B или C) расположена ближе к A, и вывести эту точку и ее расстояние от точки A.
a = 3;
b = 5;
c = 7;
let res = Math.min(b,c);
//ближайшая точка к А
console.log (res);
//растояние между точками
console.log (res - a);

// Задание №5.
// Даны целочисленные координаты точки на плоскости. Если точка совпадает с началом
// координат, то вывести 0. Если точка не совпадает с начало координат, но лежит на оси
// OX или OY, то вывести соответственно 1 или 2. Если точка не лежит на координатных
// осях, то вывести 3.
function butt() {
let X = document.querySelector('#x').value
let Y = document.querySelector('#y').value
let result = document.querySelector('#result')
if(X == 0 && Y == 0){
    result.innerHTML = 0;
}else if (X == 0 && Y != 0) {
    result.innerHTML = 1;
} else if(X != 0 && Y == 0){
    result.innerHTML = 2;
}else{
    result.innerHTML = 3;
}
}

// Задание №6.
// Даны координаты точки, не лежащей на координатных осях OX и OY. Определить
// номер координатной четверти, в которой находится данная точка.
let X = 4;
let Y = -8;
if(X > 0 && Y > 0){
        console.log("Первая четверть");
    }else if (X < 0 && Y > 0) {
        console.log("Вторая четверть");
    } else if(X < 0 && Y < 0){
        console.log("Третья четверть");
    }else if(X > 0 && Y < 0){
        console.log("Четвертая четверть");
    }else{
        console.log("совпадает с осью координат и как следствие нет принадлежности ни к одной четверти");
    }

// Задание №7.
// Даны целочисленные координаты трех вершин прямоугольника, стороны которого
// параллельны координатным осям. Найти координаты его четвертой вершины.
let x1 = 1; let y1 = 1;
let x2 = 1; let y2 = 4;
let x3 = 4; let y3 = 4;
let x4; let y4;

if(x1 == x2){
    x4 = x3;
}else if(x2 == x3){
    x4 = x1;
}else if(x1 == x3){
    x4 = x2;
}

if(y1 == y2){
    y4 = y3;
}else if(y2 == y3){
    y4 = y1;
}else if(y1 == y3){
    y4 = y2;
}
 console.log('X4 = '+ x4 +" : "+'Y4 = '+ y4);  

//  Задание №8.
// Дан номер года (положительное целое число). Определить количество дней в этом
// году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней.
// Високосным считается год, делящийся на 4, за исключением тех годов, которые
// делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются
// високосными, а 1200 и 2000 — являются).
let year = 2020;
let day;
(year % 400 == 0 || year % 4 == 0 && year % 100 !=0)? day = 366 : day = 365;
    console.log("количество дней в этом году " + day)

// Задание №9.
// Дано целое число. Вывести его строку-описание вида «отрицательное четное число»,
// «нулевое число», «положительное нечетное число» и т. д.
let num;
let res1 = " число";
num%2==0 ? res1 += " четное" : res1 += " нечетное";
num > 0 ? res1 += " положительное" : res1 += " отрицательное";
if(num == 0 || num == undefined){
    res1 = "нулевое число"
}
console.log(res1);

// Задание №10.
// Дано целое число, лежащее в диапазоне 1–999. Вывести его строку- описание вида
// «четное двузначное число», «нечетное трехзначное число» и т. д.
let ran = Math.floor(Math.random()*999);
let res2 = "число ";
ran %2==0 ? res2 += " четное" : res2 += " нечетное";
if(ran < 100 && ran > 9){
     res2 += " двузначное ";
}else if(ran < 10){
    res2 += " однозначное ";
}else{
    res2 += " трехзначное ";
}
console.log(ran)
console.log(res2)

// Задание №11. Какие значения выведет цикл while?
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выводят alert с одинаковыми значениями или нет?
//let i = 0;
//while (++i < 5)alert( i ); мой ответ 1,2,3,4 правильный ответ 1,2,3,4
//while (i++ < 5) alert( i ); мой ответ 0,1,2,3,4 правильный ответ 1,2,3,4,5

// Задание №12. Какие значения выведет цикл for?
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выведут alert с одинаковыми значениями или нет?
//for (let i = 0; i < 5; i++) alert( i ); мой ответ 0,1,2,3,4 правильный ответ 0,1,2,3,4
//for (let i = 0; i < 5; ++i) alert( i );  мой ответ 1,2,3,4,5 правильный ответ 0,1,2,3,4

// Задание №13. Выведите чётные числа
// При помощи цикла for выведите чётные числа от 2 до 10.
for(let i = 1; i <= 10; i++){
    if(i%2==0){
        console.log(i)
    }
}

// Задание №14. Замените for на while
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.
// for (let i = 0; i < 3; i++) {
//     alert( `number ${i}!` );
//     }

    // let i = 0;
    // while(i < 3){
       // alert( `number ${i}!` );
        //i++
   // }

//    Задание №15. Повторять цикл, пока ввод неверен
// Напишите цикл, который предлагает prompt ввести число, большее 100. Если
// посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100,
// либо не нажмёт кнопку Отмена (ESC).
// Предполагается, что посетитель вводит только числа. Предусматривать обработку
// нечисловых строк в этой задаче необязательно.

// result = prompt("введите число, большее 100");
// while(result < 100){
//     result = prompt("введите еще раз число, большее 100");
// }

// Задание №16. Вывести простые числа
// Натуральное число, большее 1, называется простым, если оно ни на что не делится,
// кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число от 1 до n есть
// остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.

console.log("простые числа")
let finish = 10;
next: //метка возврата к циклу в случае если i не соответствует
for (let i = 2; i <= finish; i++) {
  for (let j = 2; j < i; j++) { 
    if (i % j == 0) continue next; 
  }
 console.log(i);
}

// Задание №17.
// Вычислить среднее арифметическое 2-ух чисел, введенных пользователем.
function middle(){
let first = parseInt(document.querySelector('#first').value)
let second = parseInt(document.querySelector('#second').value)
let result2 = document.querySelector('#result2')
result2.innerHTML += ((first + second)/2);
}

// Задание №18.
// Напишите скрипт, который вычислит квадрат любого введённого числа.
function square(){
    let squ = document.querySelector('#squ').value;
    let result3 = document.querySelector('#result3')
    result3.innerHTML += squ ** 2;
}

// Задание №19.
// Примите от пользователя 3 числа. Выведите на экран разницу большего и меньшего из
// них.
function minus(){
    let first1 = document.querySelector('#first1').value;
    let second1 = document.querySelector('#second1').value;
    let third1 = document.querySelector('#third1').value;
    let result4 = document.querySelector('#result4');
    let max = Math.max(first1,second1,third1);
    let min = Math.min(first1, second1,third1);
    result4.innerHTML = max - min;
}

// Задание №20.
// Напишите программу, проверяющую число, введенное с клавиатуры на четность.
function evenFun(){
    let even = document.querySelector('#even').value;
    let result5 = document.querySelector('#result5');
    if(even%2 == 0){
        result5.innerHTML = "Четное";
    }else{
        result5.innerHTML = "";
    }
}

// Задание №21.
// Дано натуральное число а (a<100). Напишите программу, выводящую на экран
// количество цифр в этом числе и сумму этих цифр

let ran2 = Math.floor(Math.random()*99);
console.log(ran2)
if(ran2 > 9){
    console.log("число двузначное")
}else{
    console.log("число однозначное")
}
 let sum = ran2/10 + ran2%10
console.log(Math.trunc(sum));

// Задание №22.
// Известно, что 1 дюйм равен 2.54 см. Разработать скрипт, переводящий дюймы в
// сантиметры и наоборот. Диалог с пользователем реализовать через браузер
function conversFun(){
let val = document.querySelector('input[name="select"]:checked').value
let convers = document.querySelector('#convers').value;
let result6 = document.querySelector('#result6')
if(val == 1){
    convers*=2.54;
    convers+="cm";
}else{
    convers/=2.54;
    convers+="дм";
}
result6.innerHTML = convers;
}
//  К сожалению не хватило времени.....
//  стоит ли продолжать после дедлайна???

// Задание №23. Найти сумму или произведение цифр трехзначного числа
// Пользователь вводит через prompt трёхзначное число. Проверить трехзначное число
// на четность и найти сумму его цифр, если число четное, или произведение его цифр,
// если число нечетное.
var sign = prompt("введите трёхзначное число");
let as = parseInt(sign[0])
let bs = parseInt(sign[1])
let cs = parseInt(sign[2])
if(sign%2 == 0){
    console.log(as + bs + cs)
}else{
    console.log(as * bs * cs)
}

///////////////////////////////

